# autoscale

./: .gitignore  README.md  adapter-values.yaml  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
common/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
external-payment-gateway/: Dockerfile  pom.xml
external-payment-gateway/src/main/resources/: application.properties
inventory-service/: .dockerignore  Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
k8s/: analytics.yaml  external-payment-gateway.yaml  hpa_basic-inv.yaml  hpa_basic-ord.yaml  hpa_basic-pay.yaml  hpa_basic-user.yaml  inventory.yaml  kafka.yaml  metrics-server.yaml  notification.yaml  order.yaml  order_db.yaml  payment.yaml  payment_db.yaml  service_monitor-inv.yaml  service_monitor-ord.yaml  service_monitor-pay.yaml  service_monitor-user.yaml  user.yaml  zookeeper.yaml
k8s/inventory-service/: db.yaml  hpa.yaml  hpa_basic.yaml  inventory.yaml  service_monitor.yaml
k8s/order-service/: hpa_basic.yaml  order.yaml  service_monitor.yaml
k8s/payment-service/: hpa.yaml  hpa_basic.yaml  payment.yaml  service_monitor.yaml
k8s/user-service/: bd.yaml  hpa.yaml  hpa_basic.yaml  service_monitor.yaml  user.yaml
k8temp/: hpa-ord.yaml  notification.yaml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
tests/: k6.yaml  load-test.js  overrides.json
user-service/: Dockerfile  pom.xml
(+92 files in other folders)
